[pytest]
markers =
    profitably: mainpage profitably ##(не будут выбраны при запуске с '-m "not slow"')
    safely: mainpage safely
    reliably: mainpage reliably
    trcoin: mainpage trcoin
    businesads: mainpage businesads
    naviads: mainpage naviads
    tms: mainpage tms
    trmarket: mainpage trmarket
    addad: mainpage addad
    android: mainpage android
    app: mainpage app
    apple: mainpage apple
    order: mainpage order
    emptyorder: mainpage emptyorder
    withoutfrom: mainpage withoutfrom
    withoutwhere: mainpage withoutwhere
    withoutcargo: mainpage withoutcargo
    withoutweight: mainpage withoutweight
    withoutvolume: mainpage withoutvolume
    withouttype: mainpage withouttype
    withoutdownload: mainpage withoutdownload
    withoutprice: mainpage withoutprice
    withoutname: mainpage withoutname
    withoutphone: mainpage withoutphone
    calculator: mainpage calculator
    routecalculator: mainpage routecalculator
    routecalculatorempty: mainpage routecalculatorempty
    routecalculatorsidan: mainpage routecalculatorsidan
    routecalculatordisel: mainpage routecalculatordisel
    routecalculatorgas: mainpage routecalculatorgas
    calculatordiselzero: mainpage calculatordiselzero
    calculatordiselone: mainpage calculatordiselone
    calculatorgaszero: mainpage calculatorgaszero
    calculatorgoodzeroprise: mainpage calculatorgoodzeroprise
    calculatorgasone: mainpage calculatorgasone
    calculatorgoodone: mainpage calculatorgoodone
    calculatorgoodzero: mainpage calculatorgoodzero
    ###################################################
    headercargo: header headercargo
    headersearchtransport: header searchtransport
    headercalculatortariff: header calculatortariff
    headerplaceroute: header placeroute
    headerprivatedriver: header privatedriver
    headerforcompany: header forcompany
    headerentrycompany: header entrycompany
    headerentrycustomer: headere entrycustomer
    headerentrydriver: header entrydriver
    headerswitchingcustomer: header switchingcustomer
    headerswitchingcompany: header switchingcompany
    headernewpasscompany: header newpasscompany
    headertransportforloading: header headertransportforloading
    headernewpasscustomer: header headernewpasscustomer
    headernewaccauntcompany: header headernewaccauntcompany
    headernewaccauntcustomer: header headernewaccauntcustomer
    headernewpasscustomer: header headernewpasscustomer
    headernewcompany: header headernewaccauntcompany
    headernewcustomer: header headernewaccauntcustomer
    headercreatecustomer: header headercreateaccauntcustomer
    headeremptycustomer: header headeremptyaccauntcustomer
    headernonamecustomer: header headernonameaccauntcustomer
    headernophonecustomer: header headernophoneaccauntcustomer
    headernoemailcustomer: header headernoemailcustomer
    headertermsofusecustomer: header headertermsofusecustomer
    headerprivacypolicycustomer: header headerprivacypolicycustomer
    headerentrycreatedriver: header headerentrycreatedriver
    headeremptycreatedriver: header headeremptycreatedriver
    headernophonedriver: header headernophonedriver
    headernonamedriver: header headernonamedriver
    headernopassdriver: header headernopassdriver
    headernoconditionsdriver: header headernoconditionsdriver
    headertermsofusedriver: header headertermsofusedriver
    headerdrivernomarkcar: header headerdrivernomarkcar
    headernoconditionsdriver: header headernoconditionsdriver
    headerdriveremptycar: header headerdriveremptycar
    headerdriveremptycarback: header headerdriveremptycarformback
    headerdrivernoyearcar: header headerdrivernoyearcar
    headerdrivernocategorycar: header headerdrivernocategorycar
    headerdrivernotypecar: header headerdrivernotypecar
    headerdrivernopermissioncar: header headerdrivernopermissioncar
    headerdrivernolenghtcar: header headerdrivernolenghtcar
    headerdrivernoheightcar: header headerdrivernoheightcar
    headerdrivernowidthcar: header headerdrivernowidthcar
    headerdrivernocapacitycar: header headerdrivernocapacitycar
    headercreatecompany: header headercreatecompany
    headerentrycreatecompany: header headerentrycreatecompany
    headeremptycompany: header headeremptycompany
    headertermsofusecompany: header headertermsofusecompany
    headernophoneregistercompany: header headernophoneregistercompany
    headernolegalregistercompany: header headernolegalregistercompany
    headernocontactregistercompany: header headernocontactregistercompany
    headernouidregistercompany: header headernouidregistercompany
    headernoemailregistercompany: header headernoemailregistercompany
    headernoconditionsregistercompany: header headernoconditionsregistercompany
    ##########################################################
    footercarrier: footer footercarrier
    footercompany: footer company
    footertarif: footer footertarif
    footerdistance: footer footerdistance
    footercoin: footer footercoin
    footerabout: footer footerabout
    footerpricecustomer: footer footerpricecustomer
    footerpriceshippers: footer footerpriceshippers
    footerquestion: footer footerquestion
    footersubmitapplication: footer footersubmitapplication
    footerhowitwork: footer footerhowitwork
    footerchangepass: footer footerchangepass
    footerapliccation: footer footerapliccation
    footerihaveadriver: footer footerihaveadriver
    footerhowtosortorders: footer footerhowtosortorders
    footermoneyfordelivery: footer footermoneyfordelivery
    footerpaymentmoment: footer footerpaymentmoment
    footerwrongpoint: footer footerwrongpoint
    footerhowtoaddcar: footer footerhowtoaddcar
    footerhowtotakeorder: footer footerhowtotakeorder
    footerhowtodownloadapp: footer footerhowtodownloadapp
    footerhowmakingprice: footer footerhowmakingprice
    footerhowtocancelorder: footer footerhowtocancelorder
    footerhowtocalloperator: footer footerhowtocalloperator
    footerhowitworkcustomer: footer footerhowitworkcustomer
    footerhowservicepaymentcustomer: footer footerhowservicepaymentcustomer
    footercargoinformationcustomer: footer footercargoinformationcustomer
    footerwheretransportscustomer: footer footerwheretransportscustomer
##################################################
    companymap: company companymap
    companyorderalloffers: company companyorderalloffers
    companyorderallinprocess: company companyorderallinprocess
    companyorderalldone: company companyorderalldone
    companyorderallcanceled: company companyorderallcanceled
    companyordermyordersdone: company companyordermyordersdone
    companyordermyofferscansel: company companyordermyofferscansel
    companyorderofdayinprocess: company companyorderofdayinprocess
    companyordersforthedaycancel: company companyordersforthedaycancel
    companyordersforthedayoffers: company companyordersforthedayoffers
    companyneworderssimple: company companyneworderssimple
    companyneworderswithadress: company companyneworderswithadress
    companyneworderswithadditional: company companyneworderswithadditional
    companynewordersnoname: company companynewordersnoname
    companynewordersnophone: company companynewordersnophone
    companynewordersnofrom: company companynewordersnofrom
    companynewordersnowhere: company companynewordersnowhere
    companynewordersnocargoname: company companynewordersnocargoname
    companynewordersnoweight: company companynewordersnoweight
    companynewordersnodownload: company companynewordersnodownload
    companynewordersnotype: company companynewordersnotype
    companynewordersnoprise: company companynewordersnoprise
    companycars: company companycars
    companycarsinfo: company companycarsinfo
    companycarsnewcar: company companycarsnewcar
    companycarsnewnoname: company companycarsnewnoname
    companycarsnewnoyear: company companycarsnewnoyear
    companycarsnewnocategory: company companycarsnewnocategory
    companycarsnewnotype: company companycarsnewnotype
    companycarsnewnotypedownload: company companycarsnewnotypedownload
    companycarsnewnolenght: company companycarsnewnolenght
    companycarsnewnowidth: company companycarsnewnowidth
    companycarsnewnoheight: company companycarsnewnoheight
    companycarsnewnocapacity: company companycarsnewnocapacity
    companycarsnewempty: company companycarsnewempty
    companycarsnewempty: company companycarsnewempty
    companydrivers: company companydrivers
    companydriversinfo: company companydriversinfo
    companydriversedit: company companydriversedit
    companydriverschangecar: company companydriverschangecar
    companydriversfeedback: company companydriversfeedback
    companydriversinmap: company companydriversinmap
    companydriversfilter: company companydriversfilter
    companydriversdrivernew: company companydriversdrivernew
    companydriversdrivernewnophone: company companydriversdrivernewnophone
    companydriversdrivernewnolast: company companydriversdrivernewnolast
    companydriversdrivernewnofirst: company companydriversdrivernewnofirst
    companydriversdrivernewnolicense: company companydriversdrivernewnolicense
    companydriversdrivernewempty: company companydriversdrivernewempty
    companydriversdrivernewcancel: company companydriversdrivernewcancel
    companydriversdrivernewcbademail: company companydriversdrivernewcbademail
    companydriversdrivernewzerophone: company companydriversdrivernewzerophone
    companydriversdrivernewzeroname: company companydriversdrivernewzeroname
    companydriversdrivernewzerofirst: company companydriversdrivernewzerofirst
    companycustomers: company companycustomers
    companycustomerseditname: company companycustomerseditname
    companycustomerseditphone: company companycustomerseditphone
    companycustomerseditcompany: company companycustomerseditcompany
    companycustomerseditemail: company companycustomerseditemail
    companycustomerseditfilters: company companycustomerseditfilters
    companycustomersedineworder: company companycustomersedineworder
    companycustomernew: company companycustomernew
    companycustomernewname: company companycustomernewname
    companycustomernewnamenophone: company companycustomernewnamenophone
    companycustomernewnamenoemail: company companycustomernewnamenoemail
    companycustomerdelete: company companycustomerdelete
    companycustomereditdelete: company companycustomereditdelete
    companynewemployee: company companynewemployee
    companynewemployeecancel: company companynewemployeecancel
    companynewemployeenew: company companynewemployeenew
    companynewemployeenofirstname: company companynewemployeenofirstname
    companynewemployeenolastname: company companynewemployeenolastname
    companynewemployeenoemail: company companynewemployeenoemail
    companynewemployeezeroemail: company companynewemployeezeroemail
    companyemployeeedit: company companyemployeeedit
    companyemployeeeditcancel: company companyemployeeeditcancel
    companyemployeeeditneworder: company companyemployeeeditneworder
    companyemployeeeditnewordercancel: company companyemployeeeditnewordercancel
    companydistance: company companydistance
    companydistancenofrom: company companydistancenofrom
    companydistancenowhere: company companydistancenowhere
    companyfuelgasoline: company companyfuelgasoline
    companyfuelgasolinetxt: company companyfuelgasolinetxt
    companyfuelgas: company companyfuelgas
    companyfueldisel: company companyfueldisel
    companyfuelgasolinenofrom: company companyfuelgasolinenofrom
    companyfuelgasolinenowhere: company companyfuelgasolinenowhere
    companystatistic: company companystatistic
    companystatisticquarter: company companystatisticquarter
    companystatisticdriver: company companystatisticdriver
    companystatisticmonth: company companystatisticmonth
    companybiling: company companybiling
    companyoperator: company companyoperator
    companymessage: company companymessage
    companyprofile: company companyprofile
    ################################################
    customerprofile: customer customerprofile
    customerneworder: customer customerneworder
    customernewordernofrom: customer customernewordernofrom
    customernewordernowhere: customer customernewordernowhere
    customernewordernocargo: customer customernewordernocargo
    customernewordernoweight: customer customernewordernoweight
    customernewordernodownload: customer customernewordernodownload
    customernewordernotype: customer customernewordernotype
    customernewordernodownload: customer customernewordernodownload
    customernewordernoprise: customer customernewordernoprise
    customerneworderregular: customer customerneworderregular
    customerneworderregulareditone: customer customerneworderregulareditone
    customerneworderregularedittwo: customer customerneworderregularedittwo
    customerneworderback: customer customerneworderback
    customernewordermanysityandduble: customer customernewordermanysityandduble
    customernewordercopyinnew: customer customernewordercopyinnew
    customerneworderagreeback: customer customerneworderagreeback
    customermyroadcalculation: customer customermyroadcalculation
    customermyroadcalculationnofor: customer customermyroadcalculationnofor
    customermyroadcalculationnowhere: customer customermyroadcalculationnowhere
    customermyroadcalculationnotonage: customer customermyroadcalculationnotonage
    customermyroadcalculationmanycities: customer customermyroadcalculationmanycities
    customerfeedback: customer customerfeedback
    customerprofile: customer customerprofile
    customerproprofileedit: customer customerproprofileedit
    customerstatisticmonth: customer customerstatisticmonth
    customerstatisticquarter: customer customerstatisticquarter
    customerstatisticyear: customer customerstatisticyear
    customermessage: customer customermessage
    customersupport: customer customersupport
    customerexit: customer customerexit
    







    

    